List

#creating a list

names=["Ritesh","Shravan","Ramesh","Shubum","Ravi"]

print(names)

#selecting a perticular values from a list by using index values

print(names[1])

print(names[-3])

#updating a single str

names[-3]="Raju"

print(names)

#updating multiple string's

a="suprit","manju"

names[-4]=a

print(names)

#append

names.append("sandeep")

print(names)

#insert

names.insert(6,"raghu")

print(names)

#delete

del names[0]

print(names)

#Tuple

my_tuple=(1,2,4,4,5,3)

print(my_tuple)

#it doesnot allows us to change the values bcz it is immutable

#Set

dic={}

print(type(dic))

set1={}

print(type(set1))

A={1,2,3,4,7,9}

B={2,10,5,9,11,12,13,14}

#union

C=A.union(B)

print(C)

a={1,2,3,4}

a.add(20)

print(a)

C=A|B|a

print(C)

#intesection

C=A&B

print(C)

C=A&B&a

print(C)

#frozenset

D=frozenset([8,2])

print(D)
